{
  "liveSassCompile.settings.forceBaseDirectory": "/src/scss",
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePathReplacementPairs": {
        "/src/scss": "/docs/css"
      },
    }
  ],
  "search.exclude": {
    "**/*.js": false
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "json.schemas": [
    {
      "url": "/schemas/data_dictionary.json",
      "fileMatch": [
        "data/413.json"
      ]
    }
  ],
}